PORT=7733
APP_NAME=node-aisp

PLATFORM_API=https://gw.lyze.faas.orufin.io
PLATFORM_APP_ID=8a00828a762d0fbc0176349468ff001b
PLATFORM_APP_ID_HEADER=x-app-id
PLATFORM_APP_USER_HEADER=x-user-id

AUTH_CLIENT_ID=pritishlyze
AUTH_CLIENT_SECRET=Password01!
AUTH_TOKEN_URI=https://auth.lyze.faas.orufin.io/auth/realms/faas/protocol/openid-connect/token


