PORT=7733
APP_NAME=node-aisp

PLATFORM_API=https://gw.3scale.banfico.com
PLATFORM_APP_ID=4028a08976251ef3017625667f0e0001
PLATFORM_APP_ID_HEADER=x-app-id
PLATFORM_APP_USER_HEADER=x-user-id

AUTH_CLIENT_ID=another-fintech
AUTH_CLIENT_SECRET=password123
AUTH_TOKEN_URI=https://auth.3scale.banfico.com/auth/realms/faas/protocol/openid-connect/token

